Binding: init_rrtools
Title: Create Research Compendium
OpenFiles: ProjectTemplate

Parameter: textName
Widget: TextInput
Label: Name
Default: First Last
Position: left

Parameter: textEmail
Widget: TextInput
Label: Email Address
Default:
Position: right

Parameter: checkAnalysis
Widget: CheckboxInput
Label: Use Folder Structure?
Default: Off
Position: left

Parameter: selectAnalysis
Widget: SelectInput
Label: Folders Structure
Fields: top_level, inst, vignettes
Default:
Position: right

Parameter: checkGH
Widget: CheckboxInput
Label: Use GitHub? (requires a token)
Default: Off
Position: left

Parameter: textGH
Widget: TextInput
Label: GitHub Token
Default:
Position: right

Parameter: checkGHPrivate
Widget: CheckboxInput
Label: Private Github Repo?
Default: Off
Position: right

Parameter: checkMIT
Widget: CheckboxInput
Label: Use MIT License?
Default: Off
Position: left

Parameter: checkREADME
Widget: CheckboxInput
Label: Use GitHub README.rmd?
Default: Off
Position: left

#Parameter: checkCI
#Widget: CheckboxInput
#Label: Use Continuous Integration?
#Default: Off
#Position: left

#Parameter: selectCI
#Widget: SelectInput
#Label: Select CI Type
#Fields: None, Travis CI, Circle CI
#Default: None
#Position: left

