Binding: init_rrtools
Title: Initiate rrtools Compendium Template
OpenFiles: ProjectTemplate

Parameter: textGH
Widget: TextInput
Label: GitHub Token
Default:
Position: right

Parameter: checkGH
Widget: CheckboxInput
Label: Use GitHub?
Default: Off
Position: left

Parameter: checkAnalysis
Widget: CheckboxInput
Label: Use Folder Structure?
Default: Off
Position: left

Parameter: selectAnalysis
Widget: SelectInput
Label: Select Directory Layout
Fields: top_level, inst, vignettes
Default:
Position: left

Parameter: checkGHPrivate
Widget: CheckboxInput
Label: Private Github?
Default: Off
Position: right

Parameter: checkMIT
Widget: CheckboxInput
Label: Use MIT License
Default: Off
Position: left

Parameter: checkREADME
Widget: CheckboxInput
Label: Use GH README?
Default: Off
Position: right

Parameter: checkCI
Widget: CheckboxInput
Label: Use CI?
Default: Off
Position: left

Parameter: selectCI
Widget: SelectInput
Label: Select CI Type
Fields: None, Travis CI, Circile CI
Default: None
Position: left

Parameter: textName
Widget: TextInput
Label: Name
Default: First Last
Position: right

Parameter: textEmail
Widget: TextInput
Label: Email Address
Default:
Position: right